~%2FDesktop%2Fbiostat777-Natalia-Sifnugel%2FExampleAnalysis.qmd="36833F37"
~%2FDesktop%2Fbiostat777-Natalia-Sifnugel%2F_quarto.yml="9F17C11B"
~%2FDesktop%2Fbiostat777-Natalia-Sifnugel%2Fabout.qmd="88BF5AB4"
~%2FDesktop%2Fbiostat777-Natalia-Sifnugel%2Findex.qmd="33A0DA4B"
~%2FDesktop%2Fbiostat777-intro-Natalia-Sifnugel%2FExampleAnalysis.qmd="81EC69B4"
~%2FDesktop%2Fbiostat777-intro-Natalia-Sifnugel%2FREADME.md="958AFE7E"
~%2FDesktop%2Fbiostat777-intro-Natalia-Sifnugel%2F_quarto.yml="BD8C03E7"
~%2FDesktop%2Fbiostat777-intro-Natalia-Sifnugel%2Fabout.qmd="35C3C15E"
~%2FDesktop%2Fbiostat777-intro-Natalia-Sifnugel%2Findex.qmd="4631A761"
~%2FDesktop%2Fproject%201%20biostat%20777%2Fproject1.qmd="49C3FFBF"
